lícito	ilícito
digno	indigno
possível	impossível
disponível	indisponível
oportuno	inoportuno/impróprio
dependente	independente
justo	injusto
flexível	inflexível/imaleável
legítimo	ilegítimo/falsificado
largo	estreito/apertado
legal	ilegal
presente	ausente/futuro
rico	pobre
fechado	aberto/claro
invariável	variável
responsável	irresponsável
competente	incompetente/incapaz
válido	nulo/inválido
comparável	incomparável/diferente
próprio	impróprio/indevido
completo	incompleto
compatível	incompatível
público	privado
necessário	desnecessário/escusado/inecessário
limpo	sujo/imundo
