enganar	pandilha/falcatrua/sorrelfa/lábia
verificar	nível/tipómetro
prender	algema/grampo/clipe/presilha/travinca/corda/libambo/cabresto/ajoujo
apanhar	mosqueiro/garavato/corrupixel/bogueiro/ratoeira/cambão/taralhoeira/gangorra/tapagem
limpar	escova/lanada/esponja
eleger	voto
prejudicar	conluio
furar	pua
cozinhar	fogão/fogareiro/caldeiro/panela/fogo
assobiar	assobio
levantar	guindaste
fabricar	geleira
lavrar	escopro/gorjeta/buril
casar	noivo/noiva
lavar	sabão/pia/alguidar/autoclismo
pescar	anzol/covo
imprimir	imprensa/impressora/pressão/tinta
designar	nome
dormir	camisola/pijama/maqueira/sonolência/camisa/deita/cama
abrir	chave/botão/espátula/puxador/quadratim/postemão/broca/vazador
atar	atilho/vime/fita
voar	asa
aderir	cola
navegar	gôndola/submarino
votar	voto
