século	período/tempo/espaço/etapa/duração
futuro	tempo
meio	ponto/ambiente/região
índice	lista/relação/elenco
zona	região/área/local/espaço
igual	pessoa/indivíduo
prática	aplicação/uso/preparação/saber/utilização
vítima	pessoa/indivíduo
espaço	extensão/lugar/área/atributo/localização/característica
confiança	segurança/convicção/dependência/certeza/esperança/crença
prova	exame/operação/experiência/teste/informação/experimento
matéria	substância/pus
idade	época/número/período
vida	período/tempo/motivo/modo/pessoa/existência/organismo/etapa/motivação/indivíduo/necessidade/experiência/alma
ano	período/tempo/etapa
personagem	pessoa/adulto
organização	disposição/gestão/grupo/atividade/comunidade/administração/início/começo
par	pessoa/indivíduo/macho/jogo/fêmea/nobre/peça
oficial	militar
sentido	faculdade/significação/pensamento/ideia/ponto/idéia/significado
liga	mistura/sociedade/organização/associação
valor	duração/importância/medida
estratégia	ciência
edição	publicação/impressão/agrupação/número/grupo
centro	ponto/lugar/local/região/prédio/edifício
