montanha	elevação/série
folha	papel/chapa/lâmina/órgão/imprensa/pedaço/placa
fruto	produto/produção
sol	luz/estrela/personagem/sinal/nota/local
rosa	flor/arbusto/mato/moita/coisa
janela	abertura/estrutura/buraco
corda	fio/lâmina/segmento/linha
carro	veículo
criança	pessoa/menino/filho/indivíduo/menor/jovem/macho
olho	orifício/órgão/janela/buraco/furo/abertura
estrada	caminho/via/meio/modo
chave	instrumento/mecanismo/lista/aparelho/dispositivo/objecto
alumínio	metal
massa	substância/mistura/multidão/grupo/turba/dinheiro/corpo/pasta/quantidade
automóvel	veículo
cientista	pessoa/indivíduo
rapariga	mulher/moça
café	semente/bebida/local/estabelecimento/restaurante/árvore
armazém	depósito/estabelecimento
caixa	recipiente/livro/moeda/local/contentor
campo	terreno/região/esfera/extensão/espaço
bacalhau	peixe
esposa	mulher/cônjuge
carta	documento/papel/peixe/texto
camisa	vestuário/roupa/peça/folhelho
