regime	organização/administração
escudo	centavo
coisa	retalho
semana	dia
câmara	diafragma
período	membro/época/apódose/prótase
ano	mês/tempo/estação
ser	cabeça/rosto/célula
casa	sala/gabinete/habitação/biblioteca/salão/cozinha/dormitório
dia	hora/manhã/jornada/noite
televisão	som/vídeo/televisor/tv/tevê
hora	minuto
texto	passagem/capítulo/parágrafo
guerra	luta/combate/batalha/agressão
mundo	terra/ar/solo/céu/chão/atmosfera/hemisfério
acesso	porta/limiar/umbral
curso	conferência/lição
noite	meia-noite/crepúsculo
construção	base/pintura/alicerce/bossagem
administração	hierarquia/fisco
mão	metacarpo/palma/dedo
lei	edicto
documento	artigo/cláusula/preâmbulo
futebol	metade
organização	hierarquia
