semana	mês
hipótese	teoria
campo	estádio
lei	teoria/jurisprudência
responsabilidade	caráter
conferência	curso
ano	década
face	homem/humano/cabeça
andar	edifício/prédio
período	era
século	milénio/milênio
número	unidade
organização	governo/regime
mão	homem/humano/corpo/braço
morte	vida
linha	carta
acesso	parede/muro
corpo	pessoa/homem/humano/indivíduo/vestuário/sissomo
mês	ano
processo	julgamento
rede	barca-volante
água	superfície/argamassa
termo	binómio/proposição
sala	casa/edifício/hospital/habitação/residência/prédio/lar/morada/moradia/domicílio
fundo	gruta/caverna/oca
